<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Search</title>

    <style>
      .nav-bar {
        display: flex;
        justify-content: space-around;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        color: pink;
      }
      h1 {
        display: flex;
        justify-content: center;
        color: red;
        font-size: 500%;
        margin-top: 10rem;
        margin-bottom: 1rem;
      }
      #text-box {
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
      }
      #text-box input {
        width: 50vw;
      }
      .buttons {
        display: flex;
        justify-content: center;
        padding: 5px;
      }
      .buttons input {
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="nav-bar">
      <a href="imgsearch.html">Image Search</a>
      <a href="advancedsearch.html">Advanced Search</a>
    </div>
    <h1>
      Google
    </h1>
    <form action="https://www.google.com/search?btnI=1&q">
      <div id="text-box">
        <input type="text" name="q" />
      </div>

      <div class="buttons">
        <input type="submit" value="Google Search" />
        <input type="submit" value="I'm Feeling Lucky" name="btnI" />
      </div>
    </form>
  </body>
</html>
